  .--.--.                                                                                                                                  
 /  /    '.                                                                                                                                
|  :  /`. /                                          ,---.           ,--,                       ,---.     ,---.        ,---,               
;  |  |--`                                          '   ,'\        ,'_ /|           .--.--.    '   ,'\   '   ,'\   ,-+-. /  |              
|  :  ;_       ,---.     ,---.                .--, /   /   |  .--. |  | :          /  /    '  /   /   | /   /   | ,--.'|'   |              
 \  \    `.   /     \   /     \             /_ ./|.   ; ,. :,'_ /| :  . |         |  :  /`./ .   ; ,. :.   ; ,. :|   |  ,"' |              
  `----.   \ /    /  | /    /  |         , ' , ' :'   | |: :|  ' | |  . .         |  :  ;_   '   | |: :'   | |: :|   | /  | |              
  __ \  \  |.    ' / |.    ' / |        /___/ \: |'   | .; :|  | ' |  | |          \  \    `.'   | .; :'   | .; :|   | |  | |              
 /  /`--'  /'   ;   /|'   ;   /|         .  \  ' ||   :    |:  | : ;  ; |           `----.   \   :    ||   :    ||   | |  |/               
'--'.     / '   |  / |'   |  / |          \  ;   : \   \  / '  :  `--'   \         /  /`--'  /\   \  /  \   \  / |   | |--'___  ___  ___   
  `--'---'  |   :    ||   :    |           \  \  ;  `----'  :  ,      .-./        '--'.     /  `----'    `----'  |   |/   /  .\/  .\/  .\  
             \   \  /  \   \  /             :  \  \          `--`----'              `--'---'                     '---'    \  ; \  ; \  ; | 
              `----'    `----'               \  ' ;                                                                        `--" `--" `--"  
                                              `--`                                                                                         