 __       __  __                                                                                               
|  \     /  \|  \                                                                                              
| $$\   /  $$ \$$ _______    ______    _______  __   __   __   ______    ______    ______    ______    ______  
| $$$\ /  $$$|  \|       \  /      \  /       \|  \ |  \ |  \ /      \  /      \  /      \  /      \  /      \ 
| $$$$\  $$$$| $$| $$$$$$$\|  $$$$$$\|  $$$$$$$| $$ | $$ | $$|  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\
| $$\$$ $$ $$| $$| $$  | $$| $$    $$ \$$    \ | $$ | $$ | $$| $$    $$| $$    $$| $$  | $$| $$    $$| $$   \$$
| $$ \$$$| $$| $$| $$  | $$| $$$$$$$$ _\$$$$$$\| $$_/ $$_/ $$| $$$$$$$$| $$$$$$$$| $$__/ $$| $$$$$$$$| $$      
| $$  \$ | $$| $$| $$  | $$ \$$     \|       $$ \$$   $$   $$ \$$     \ \$$     \| $$    $$ \$$     \| $$      
 \$$      \$$ \$$ \$$   \$$  \$$$$$$$ \$$$$$$$   \$$$$$\$$$$   \$$$$$$$  \$$$$$$$| $$$$$$$   \$$$$$$$ \$$      
                                                                                 | $$                          
                                                                                 | $$                          
                                                                                  \$$                          